<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="form-group">
        <input type="text" id="number" class="form-control" />
      </div>
      <button onclick="themSo()" class="btn btn-warning">Thêm số</button>
      <div id="result" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="tongSoDuong()" class="btn btn-warning">
        1.Tính tổng số dương
      </button>
      <div id="TSD" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="numberOfPos()" class="btn btn-warning">
        2.Số lượng số dương
      </button>
      <div id="NOP" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="smallestNum()" class="btn btn-warning">
        3.Số nhỏ nhất trong mảng
      </button>
      <div id="SNN" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="smallestNumPos()" class="btn btn-warning">
        4.Số dương nhỏ nhất
      </button>
      <div id="SDNN" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="lastEvenNum()" class="btn btn-warning">
        5.Số chẵn cuối cùng trong mảng
      </button>
      <div id="SCCC" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button class="btn btn-warning">6.Đổi vị trí các số trong mảng</button>
      <div class="form-group">
        <input
          type="number"
          id="pos1"
          class="form-control"
          placeholder="Vị trí thứ nhất(0,1,2...)"
        />
        <input
          type="number"
          id="pos2"
          class="form-control"
          placeholder="Vị trí thứ hai(0,1,2...)"
        />
      </div>
      <button onclick="swap()" class="btn btn-warning">Đổi vị trí</button>
      <div id="swap" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="upSort()" class="btn btn-warning">
        7.Sắp xếp tăng dần
      </button>
      <div id="SXTD" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="firstPrime()" class="btn btn-warning">
        8.Tìm số nguyên tố đầu tiên
      </button>
      <div id="isPrime" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="countNum()" class="btn btn-warning">
        9.Đếm số nguyên
      </button>
      <div id="count" class="alert-success mt-5"></div>
    </div>
    <div class="container">
      <button onclick="compareNum()" class="btn btn-warning">
        10.So sánh số âm và số dương
      </button>
      <div id="compare" class="alert-success mt-5"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="index.js"></script>
  </body>
</html>
